<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="icon" href="/icon.svg" type="image/svg+xml" />
  <title>Painting reference</title>
  <style>
    :root {
      --space-normal: 1rem;
      --space-large: 3rem;

      --font-size-normal: 1rem;
      --font-size-large: 2rem;

      color-scheme: light dark;
      font-family: system-ui, sans-serif;
      scrollbar-gutter: stable both-edges;
    }

    body {
      margin: var(--space-normal);
      display: flex;
      flex-direction: column;
      gap: var(--space-large);
    }

    img,
    input,
    button {
      max-width: 100%;
    }

    img {
      margin-inline: auto;
      image-rendering: pixelated;

      &:not([hidden]) {
        display: block;
      }
    }

    h1 {
      margin: 0;
      text-align: center;
      text-decoration: underline Mark wavy;
    }

    details {
      max-inline-size: 40ch;
      margin-inline: auto;
      text-wrap: pretty;

      summary {
        cursor: pointer;
        text-align: center;
        color: GrayText;
      }
    }

    form,
    .params,
    .files {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: var(--space-normal);
      border: none;

      p {
        margin: 0;
      }
    }

    .params {
      flex-direction: row;
      padding: 0;
      justify-content: center;

      input[type="number"] {
        width: 10ch;
        text-align: end;
        font-size: inherit;
        font-variant-numeric: tabular-nums;
      }
    }

    .files {
      text-align: center;

      input[type="file"] {
        display: block;
        margin-inline: auto;
        font-size: clamp(1rem, calc(var(--font-size-normal) + 1vmin), var(--font-size-large));
        background-color: ButtonFace ;
        color: ButtonText;
      }
    }

    output {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: var(--space-normal);
      margin-block-start: var(--space-normal);

      .loading {
        pointer-events: none;
        position: absolute;
        inset: 0;
        font-size: var(--font-size-large);
        text-align: center;
        background-color: color-mix(in srgb, Canvas 80%, transparent);
        opacity: 1;
        transition: opacity 0.2s ease-in-out;

        &[hidden] {
          display: block;
          opacity: 0;
        }
      }
    }

    .values-list {
      margin: 0;
      text-align: center;

      > li {
        --size: 3em;

        display: inline-block;
        block-size: var(--size);
        inline-size: var(--size);
        outline: 1px solid Canvas;
        overflow: hidden;
        text-indent: 200%;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>🎨 painting reference</h1>
    <details>
      <summary>What is this?</summary>

      After you upload a file, this tool will make it grayscale and squash
      colours to requested number of colour values. It will also add a grid, so
      it’s easier to transfer it to your canvas.
    </details>
  </header>

  <form onsubmit="event.preventDefault()">
    <fieldset class="params">
      <p>
        <label>
          Grid Size:
          <input type="number" id="gridSize" min="1" max="24" value="4" required />
        </label>
      </p>

      <p>
        <label>
          Blur:
          <input type="number" id="blur" min="1" step="0.001" placeholder="(auto)" />
        </label>
      </p>

      <p>
        <label>
          Values:
          <input type="number" id="levels" min="2" max="256" value="6" required />
        </label>
      </p>
    </fieldset>

    <fieldset class="files">
      <p>
        <label>
          Capture:
          <input type="file" id="capture" accept="image/*" capture="environment" required />
        </label>
      </p>
      <p>
        <label>
          Upload:
          <input type="file" id="upload" accept="image/*" required />
        </label>
      </p>
    </fieldset>
  </form>

  <output>
    <div id="loading" class="loading" hidden>Doing stuff… 🖼</div>
    <ol aria-label="Values" id="values-list" class="values-list" hidden>
    </ol>
    <img id="posterized" alt="Posterized result" hidden />
    <img id="grayscale" alt="Grayscale result" hidden />
  </output>

  <script type="module">
    if ('serviceWorker' in navigator) {
      try {
        const reg = await navigator.serviceWorker.getRegistration();
        if (!reg) await navigator.serviceWorker.register('sw.js');
      } catch (err) {
        console.error('Service Worker registration failed:', err);
      }
    }
  </script>

  <script type="module">
    const upload = document.getElementById('upload');
    const capture = document.getElementById('capture');
    const levelsInput = document.getElementById('levels');
    const gridSizeInput = document.getElementById('gridSize');
    const blurInput = document.getElementById('blur');

    const loading = document.getElementById('loading');
    const grayscale = document.getElementById('grayscale');
    const posterized = document.getElementById('posterized');
    const valuesList = document.getElementById('values-list');
    let lastBitmap = null;

    function convertToGrayscale(imageData) {
      const data = imageData.data;
      for (let i = 0; i < data.length; i += 4) {
        const avg = 0.299 * data[i] + 0.587 * data[i+1] + 0.114 * data[i+2];
        data[i] = data[i+1] = data[i+2] = avg;
      }
      return imageData;
    }

    function convertToPosterized(imageData, levels) {
      const values = new Set();

      const data = imageData.data;
      if (levels <= 1) throw new Error('Posterization levels must be greater than 1');

      let minValue = 255;
      let maxValue = 0;
      for (let i = 0; i < data.length; i += 4) {
        minValue = Math.min(minValue, data[i]);
        maxValue = Math.max(maxValue, data[i]);
      }

      const step = (maxValue - minValue) / (levels - 1);
      for (let i = 0; i < data.length; i += 4) {
        const value = data[i];
        const posterized = Math.min(
          maxValue,
          Math.round((value - minValue) / step) * step + minValue
        );
        values.add(posterized);
        data[i] = data[i+1] = data[i+2] = posterized;
        data[i+3] = 255;
      }

      return { imageData, values };
    }

    function drawGrid({ gridSize, imgData, canvas, ctx }) {
      if (gridSize <= 1) return;
      const stepX = canvas.width / gridSize;
      const stepY = canvas.height / gridSize;
      ctx.lineWidth = 1;

      for (let x = stepX; x <= canvas.width; x += stepX) {
        for (let y = 0; y < canvas.height; y++) {
          const fy = Math.floor(y);
          const fx = Math.floor(x);
          const ix = (fy * imgData.width + fx) * 4;
          const brightness = imgData.data[ix];
          ctx.strokeStyle = brightness < 128 ? 'white' : 'black';
          ctx.beginPath();
          ctx.moveTo(x, y);
          ctx.lineTo(x, y + 1);
          ctx.stroke();
        }
      }

      for (let y = stepY; y <= canvas.height; y += stepY) {
        for (let x = 0; x < canvas.width; x++) {
          const fy = Math.floor(y);
          const fx = Math.floor(x);
          const ix = (fy * imgData.width + fx) * 4;
          const brightness = imgData.data[ix];
          ctx.strokeStyle = brightness < 128 ? 'white' : 'black';
          ctx.beginPath();
          ctx.moveTo(x, y);
          ctx.lineTo(x + 1, y);
          ctx.stroke();
        }
      }
    }

    function createCanvasAndContext (imageBitmap) {
      const canvas = document.createElement('canvas');
      canvas.width = imageBitmap.width;
      canvas.height = imageBitmap.height;
      canvas.style.imageRendering = 'pixelated';

      const ctx = canvas.getContext('2d', {
        willReadFrequently: true,
      });
      ctx.imageSmoothingEnabled = false;
      ctx.filter = 'none';

      return { canvas, ctx };
    }

    function getGrayscaleImageUrl(imageBitmap, { gridSize }) {
      const { canvas, ctx } = createCanvasAndContext(imageBitmap);

      ctx.drawImage(imageBitmap, 0, 0);
      const originalData = ctx.getImageData(0, 0, canvas.width, canvas.height);

      const grayData = convertToGrayscale(
        new ImageData(new Uint8ClampedArray(originalData.data), originalData.width, originalData.height)
      );
      ctx.putImageData(grayData, 0, 0);

      if (gridSize > 1) {
        drawGrid({ gridSize, imgData: grayData, canvas, ctx });
      }

      return canvas.toDataURL();
    }

    function getPosterizedImageUrl(imageBitmap, { levels, gridSize }) {
      const { canvas, ctx } = createCanvasAndContext(imageBitmap);

      let blurRadius = parseFloat(blurInput.value);
      if (isNaN(blurRadius)) {
        const minDimension = Math.min(imageBitmap.width, imageBitmap.height);
        blurRadius = minDimension * 0.0015;
        blurInput.value = blurRadius;
      }
      ctx.filter = `blur(${blurRadius}px)`;
      ctx.drawImage(imageBitmap, 0, 0);
      ctx.filter = 'none';
      const blurredData = ctx.getImageData(0, 0, canvas.width, canvas.height);
      const blurredGrayData = convertToGrayscale(
        new ImageData(new Uint8ClampedArray(blurredData.data), blurredData.width, blurredData.height)
      );

      const { imageData: posterData, values } = convertToPosterized(
        new ImageData(new Uint8ClampedArray(blurredGrayData.data), blurredGrayData.width, blurredGrayData.height),
        levels
      );
      ctx.putImageData(posterData, 0, 0);

      if (gridSize > 1) {
        drawGrid({ gridSize, imgData: posterData, canvas, ctx });
      }

      return { posterizedImageUrl: canvas.toDataURL(), values };
    }

    async function main(imageBitmap) {
      try {
        loading.hidden = false;
        await new Promise(resolve => { setTimeout(resolve, 100) });

        const levels = parseInt(levelsInput.value, 10) || 6;
        const gridSize = parseInt(gridSizeInput.value, 10) || 0;

        grayscale.src = getGrayscaleImageUrl(imageBitmap, { gridSize })
        grayscale.hidden = false;

        const { posterizedImageUrl, values } =
          getPosterizedImageUrl(imageBitmap, { levels, gridSize })
        posterized.src = posterizedImageUrl;
        posterized.hidden = false;

        valuesList.innerHTML = '';
        for (const value of Array.from(values.values()).sort((a, b) => a - b)) {
          const li = document.createElement('li');
          li.style.backgroundColor = `rgb(${value}, ${value}, ${value})`;
          li.textContent = value;
          li.title = value;
          valuesList.appendChild(li);
        }
        valuesList.hidden = false;
      } finally {
        loading.hidden = true;
      }
    }

    async function handleFileChange (event)
    {
      const file = event.target.files[0];
      if (!file) return;
      try {
        lastBitmap = await createImageBitmap(file);
        await main(lastBitmap);
        event.target.value = '';
      } catch (err) {
        console.error('Error loading image:', err);
      }
    }

    upload.addEventListener('change', handleFileChange);
    capture.addEventListener('change', handleFileChange);

    let handleParamChangeDebounceTimeoutId;
    async function handleParamChange ()
    {
      clearTimeout(handleParamChangeDebounceTimeoutId);

      handleParamChangeDebounceTimeoutId = setTimeout(() => {
        if (lastBitmap) {
          void main(lastBitmap);
        }
      }, 250);
    };

    levelsInput.addEventListener('input', handleParamChange);
    gridSizeInput.addEventListener('input', handleParamChange);
    blurInput.addEventListener('input', handleParamChange);
  </script>
</body>
</html>
